# this is a test
# [G] is for defining the neuron group:
# [G]   number_of_neurons    neurons_type   neuron_category   layer_idx
# some notes:
# neuron_type can be either PC,SS,etc.
# neuront_category can be either multicompartmental,soma_only,etc.
# layer_idx can be either array(compartmental neurons) or int (soma only neurons)
# you can also overwrite the default threshold, reset, refractory by adding the following at the end:
# [threshold]='vm>Vcut' and same structure for reset and refractory
####################
# [S] is for synaptic object:
# [S]   receptor_type   reference_group_index     target_group_index    synapse_type(STDP,etc)
# some description:
# - reference_group_index and target_group_index based on the index of the group in this configureation file
# - in case target_group_index is a compartment of the group you can use: target_group_index[C]target_compartment_number
#        target_compartment_number


### Neuron Groups
[0][G] 46 SS 4
[1][G] 75 PC [2,1]
[2][G] 46 PC [4,2]
[3][G] 46 PC [4,1]
[4][G] 61 PC [5,1]
[5][G] 12 PC [6,4]
[6][G] 15 PC [6,1]
[7][G] 75 BC 2
[8][G] 46 BC 4
[9][G] 61 BC 5
[10][G] 12 BC 6
[11][G] 72 MC 2
[12][G] 46 MC 4
[13][G] 61 MC 5
[14][G] 12 MC 6
[15][G] 33 L1i 1
[16][IN] 25
[2][S] ge 6 15 STDP
[2][S] ge 16 15 STDP
#[3][S] ge 6 6[C]002 STDP

#####################################
############### Layer 1 Connections
######## Inh to Exc
### L1i to PCs
#[0][S] gi 15 1[C]1 STDP
#[1][S] gi 15 3[C]2 STDP
#[2][S] gi 15 4[C]3 STDP
#[3][S] gi 15 6[C]4 STDP

