# this is a test
# [G] is for defining the neuron group:
# [G]   number_of_neurons    neurons_type   neuron_category   layer_idx
# some notes:
# neuron_type can be either PC,SS,etc.
# neuront_category can be either multicompartmental,soma_only,etc.
# layer_idx can be either array(compartmental neurons) or int (soma only neurons)
# you can also overwrite the default threshold, reset, refractory by adding the following at the end:
# [threshold]='vm>Vcut' and same structure for reset and refractory
####################
# [S] is for synaptic object:
# [S]   receptor_type   reference_group_index     target_group_index    synapse_type(STDP,etc)
# some description:
# - reference_group_index and target_group_index based on the index of the group in this configureation file
# - in case target_group_index is a compartment of the group you can use: target_group_index[C]target_compartment_number
#        target_compartment_number


### Neuron Groups
[0][G] 46 SS 4
[1][G] 75 PC [2,1]
[2][G] 46 PC [4,2]
[3][G] 46 PC [4,1]
[4][G] 61 PC [5,1]
[5][G] 12 PC [6,4]
[6][G] 15 PC [6,1]
[7][G] 75 BC 2
[8][G] 46 BC 4
[9][G] 61 BC 5
[10][G] 12 BC 6
[11][G] 72 MC 2
[12][G] 46 MC 4
[13][G] 61 MC 5
[14][G] 12 MC 6
[15][G] 33 L1i 1
######## Inh to Exc
### L1i to PCs
[0][S] gi 15 1[C]1 STDP
[1][S] gi 15 3[C]2 STDP
[2][S] gi 15 4[C]3 STDP
[3][S] gi 15 6[C]4 STDP
#####################################
############### Layer 2&3 Connections
######## Inh to Exc
### BC to PCs
[4][S] gi 7 1[C]01 STDP
[5][S] gi 7 2[C]1 STDP
[6][S] gi 7 3[C]1 STDP
[7][S] gi 7 4[C]2 STDP
[8][S] gi 7 6[C]3 STDP
### MC to PCs
[9][S] gi 11 1[C]01 STDP
[10][S] gi 11 2[C]1 STDP
[11][S] gi 11 3[C]1 STDP
[12][S] gi 11 4[C]2 STDP
[13][S] gi 11 6[C]3 STDP
### PC to BC
[14][S] ge 1 7 STDP
######## Exc to Inh
### PC to BC
[14][S] ge 1 7 STDP
### PC to MC
[15][S] ge 1 11 STDP
######## Exc to Exc
### PC to PCs
[16][S] ge 1 2[C]1 STDP
[17][S] ge 1 3[C]1 STDP
[18][S] ge 1 4[C]2 STDP
[19][S] ge 1 6[C]3 STDP
######## Inh to Inh
### BC to MC
[20][S] gi 7 11 STDP
### MC to BC
[21][S] gi 11 7 STDP
#############################
######### Layer 4 Connections
######## Inh to Exc
### BC to SS
[22][S] gi 8 0 STDP
### BC to PCs
[23][S] gi 8 2[C]01 STDP
[24][S] gi 8 3[C]01 STDP
[25][S] gi 8 4[C]1 STDP
[26][S] gi 8 5[C]2 STDP
[27][S] gi 8 6[C]2 STDP
### MC to SS
[28][S] gi 12 0 STDP
### MC to PCs
[29][S] gi 12 2[C]01 STDP
[30][S] gi 12 3[C]01 STDP
[31][S] gi 12 4[C]1 STDP
[32][S] gi 12 5[C]2 STDP
[33][S] gi 12 6[C]2 STDP
######## Exc to Inh
### SS to BC
[34][S] ge 0 8 STDP
### SS to MC
[35][S] ge 0 12 STDP
### PCs to BC
[36][S] ge 2 8 STDP
[37][S] ge 3 8 STDP
### PCs to MC
[38][S] ge 2 12 STDP
[39][S] ge 3 12 STDP
######## Exc to Exc
### SS to PCs
[40][S] ge 0 2[C]0 STDP
[41][S] ge 0 3[C]0 STDP
[42][S] ge 0 4[C]1 STDP
[43][S] ge 0 5[C]2 STDP
[44][S] ge 0 6[C]2 STDP
### PCs to SS
[45][S] ge 2 0 STDP
[46][S] ge 3 0 STDP
### PCs to PCs
[47][S] ge 2 3[C]0 STDP
[48][S] ge 2 4[C]1 STDP
[49][S] ge 2 5[C]2 STDP
[50][S] ge 2 6[C]2 STDP
[51][S] ge 3 2[C]0 STDP
[52][S] ge 3 4[C]1 STDP
[53][S] ge 3 5[C]2 STDP
[54][S] ge 3 6[C]2 STDP
######## Inh to Inh
### BC to MC
[55][S] gi 8 12 STDP
### MC to BC
[56][S] gi 12 8 STDP
#############################
######### Layer 5 Connections
######## Inh to Exc
### BC to PCs
[57][S] gi 9 4[C]01 STDP
[58][S] gi 9 5[C]1 STDP
[59][S] gi 9 6[C]1 STDP
### MC to PCs
[60][S] gi 13 4[C]01 STDP
[61][S] gi 13 5[C]1 STDP
[62][S] gi 13 6[C]1 STDP
######## Exc to Inh
### PCs to BC
[63][S] ge 4 9 STDP
### PCs to MC
[64][S] ge 4 13 STDP
######## Exc to Exc
### PCs to PC
[65][S] ge 4 5[C]1 STDP
[66][S] ge 4 6[C]1 STDP
######## Inh to Inh
### BC to MC
[67][S] gi 9 13 STDP
### MC to BC
[68][S] gi 13 9 STDP
#############################
######### Layer 5 Connections
######## Inh to Exc
### BC to PCs
[69][S] gi 10 5[C]01 STDP
[70][S] gi 10 6[C]01 STDP
### MC to PCs
[71][S] gi 14 5[C]01 STDP
[72][S] gi 14 6[C]01 STDP
######## Exc to Inh
### PCs to BC
[73][S] ge 5 10 STDP
[74][S] ge 6 10 STDP
### PCs to MC
[75][S] ge 5 14 STDP
[76][S] ge 6 14 STDP
######## Exc to Exc
### PCs to PC
[77][S] ge 5 6[C]0 STDP
[78][S] ge 6 5[C]0 STDP
######## Inh to Inh
### BC to MC
[79][S] gi 10 14 STDP
### MC to BC
[80][S] gi 14 10 STDP

