<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &#8212; CxSystem 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How The System works" href="system.html" />
    <link rel="prev" title="CxSystem, a flexible cortical simulation framework" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="How The System works"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CxSystem, a flexible cortical simulation framework"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CxSystem 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>CxSystem is a cerebral cortex simulation framework, which operates on personal computers, and tested the simulation software with a simplification of a recently published comprehensive cortical microcircuit model <a class="footnote-reference" href="#id5" id="id1">[1]</a>.
The CxSystem aims at easy testing and buildup of diverse models at single cell resolution. <br />
The CxSystem reuses components of earlier work <a class="footnote-reference" href="#id6" id="id2">[2]</a>. The code was completely rewritten to be dynamically compiled from configuration files, and to run on C++ and GeNN <a class="footnote-reference" href="#id7" id="id3">[3]</a> devices. Implemented on the top of the Python-based Brian2 simulator <a class="footnote-reference" href="#id8" id="id4">[4]</a>, CxSystem supports the main goal of Brian, i.e. minimizing development time, by providing the user with a simplified interface. <br />
The two configuration files, easily modifiable with regular spreadsheet programs, have a biologically meaningful syntax and are appropriate for life scientists who are unaccustomed to computer programming. CxSystem is available at GitHub (<a class="reference external" href="https://github.com/sivanni/CXSystem_Git">https://github.com/sivanni/CXSystem_Git</a>).</p>
<p><br />
<br /></p>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Markram, H., Muller, E., Ramaswamy, S., Reimann, M. W., Abdellah, M., Sanchez, C. A., … Schürmann, F. (2015). Reconstruction and Simulation of Neocortical Microcircuitry. Cell, 163(2), 456–492. <a class="reference external" href="http://doi.org/10.1016/j.cell.2015.09.029">http://doi.org/10.1016/j.cell.2015.09.029</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Heikkinen, H., Sharifian, F., Vigário, R., &amp; Vanni, S. (2015). Feedback to distal dendrites links fMRI signals to neural receptive fields in a spiking network model of the visual cortex. Journal of Neurophysiology, 114(1), 57–69. <a class="reference external" href="http://doi.org/10.1152/jn.00169.2015">http://doi.org/10.1152/jn.00169.2015</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Yavuz, E., Turner, J., &amp; Nowotny, T. (2016). GeNN: a code generation framework for accelerated brain simulations. Scientific Reports, 6(1), 18854. <a class="reference external" href="http://doi.org/10.1038/srep18854">http://doi.org/10.1038/srep18854</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>Goodman, D., &amp; Brette, R. (2009). The Brian simulator   . Frontiers in Neuroscience</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">CxSystem, a flexible cortical simulation framework</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system.html"
                        title="next chapter">How The System works</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/introduction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="How The System works"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="CxSystem, a flexible cortical simulation framework"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CxSystem 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Vafa Andalibi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>